total 160
-rw-r--r--   1 nammari  2021_paris     82 25 oct 13:21 $bidule
-rw-r--r--   1 nammari  2021_paris    644 25 oct 13:47 3
-rw-r--r--   1 nammari  2021_paris      0 25 oct 13:47 85083bidule
-rw-r--r--   1 nammari  2021_paris   3476 22 oct 17:26 Makefile
-rw-r--r--   1 nammari  2021_paris    294 22 oct 17:26 README.md
drwxr-xr-x  29 nammari  2021_paris    986 25 oct 13:18 ft_printf
drwxr-xr-x   5 nammari  2021_paris    170 22 oct 17:26 include
-rwxr-xr-x   1 nammari  2021_paris  61232 25 oct 13:28 minishell
drwxr-xr-x  11 nammari  2021_paris    374 25 oct 13:18 objs
drwxr-xr-x   9 nammari  2021_paris    306 22 oct 17:26 srcs
-rw-r--r--   1 nammari  2021_paris    166 22 oct 17:26 testing_execve.c
