total 392
-rw-r--r--   1 noufel  staff    4108 25 Nov 08:11 Makefile
-rw-r--r--   1 noufel  staff     294  5 Nov 15:44 README.md
-rw-r--r--   1 noufel  staff       0 25 Nov 08:17 bidule.txt
drwxr-xr-x  16 noufel  staff     512 24 Nov 08:48 el_pipex
drwxr-xr-x  29 noufel  staff     928 25 Nov 08:12 ft_printf
drwxr-xr-x   7 noufel  staff     224 25 Nov 08:11 include
-rwxr-xr-x   1 noufel  staff  180278 25 Nov 08:17 minishell
drwxr-xr-x  12 noufel  staff     384 25 Nov 08:16 objs
-rw-r--r--   1 noufel  staff       0 25 Nov 08:17 output.txt
drwxr-xr-x  16 noufel  staff     512  5 Nov 15:44 pipex
drwxr-xr-x  11 noufel  staff     352 25 Nov 08:11 srcs
-rw-r--r--   1 noufel  staff     166  5 Nov 15:44 testing_execve.c
