total 112
-rw-r--r--   1 nammari  2021_paris   2814  7 oct 14:53 Makefile
-rw-r--r--   1 nammari  2021_paris    294  7 oct 16:53 README.md
-rw-r--r--   1 nammari  2021_paris      0  7 oct 17:14 file
drwxr-xr-x  19 nammari  2021_paris    646  7 oct 17:12 ft_printf
drwxr-xr-x   5 nammari  2021_paris    170  7 oct 13:33 include
-rw-r--r--   1 nammari  2021_paris    145  7 oct 17:00 mainy.c
-rwxr-xr-x   1 nammari  2021_paris  44928  7 oct 17:12 minishell
drwxr-xr-x  23 nammari  2021_paris    782  7 oct 17:12 objs
drwxr-xr-x  25 nammari  2021_paris    850  7 oct 15:12 srcs
